<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.rmss.parkhere.LoginActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo"
            app:srcCompat="@drawable/welcome_image" />

        <TextView
            style="@style/subheading"
            android:text="Username"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/login_et_uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            style="@style/subheading"
            android:text="Password"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/login_et_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Login"
        android:theme="@style/Theme.AppCompat"
        android:id="@+id/login_button" />

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:indeterminate="true"/>

</RelativeLayout>